# Sauceless

./: README.md  Sauceless.sln
.github/workflows/: ci.yml
Sauceless/: SauceLabsGuineaPigTests.cs  Sauceless.csproj
Sauceless/PageObjects/: GuineaPigPage.cs
Sauceless/PageObjects/Base/: PageObjectBase.cs
Sauceless/Util/: SaucelessConstants.cs
